/* nav {
  position: fixed;
} */
.link{
    padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: orchid;
  justify-content: space-between;
  align-items: center;
  display: flex;
  /* gap: 30%; */
  /* width: 161% */
}

.first {
  text-decoration: none;
  font-weight: inherit;
  line-height: 1.25;
}

.mic {
  vertical-align: middle;
}

.home {
  background-color: orchid;
  padding: 1.5rem;
  margin: -7%;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.all {
  color: inherit;
  text-decoration: inherit;
  border-radius: 0.375rem;
  gap: 0.5rem;
  flex-direction: column;
  display: flex;
  background-color: greenyellow;
}

.flex2 {
  display: flex;
  padding: 0.5rem;
  gap: 1rem;
  justify-content: center;
  margin-top: 54px;
  align-items: center;
}

.search {
  --tw-text-opacity: 1;
  color: rgb(186 230 253/var(--tw-text-opacity));
  background-color: rgb(2 132 199/var(--tw-bg-opacity));
  padding: 5px;
  border-radius: 0.375rem;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
}

.pic {
  width: 100%;
}

.picture {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.card {
  padding: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.card-name {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
}

.text {
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.text-zink {
  color: brown;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  /* .home {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 1.5rem;
    gap: 1rem;
    display: grid;
    color: inherit;
  }

  .picture {
    border-bottom-left-radius: 0.375rem;
    border-top-right-radius: 0;
    height: auto;
    max-width: 100%;
    width: 100%;
    border-top-left-radius: 0.375rem;
  }

  .pic {
    text-decoration: inherit;
    flex-direction: row;
    border-radius: 0.375rem;
    gap: 0.5rem;
    display: flex;
  }

  .card {
    padding: 0.5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .card-name {
    display: flex;
  }

  .text {
    display: flex;
  } */

  .home {
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    /* padding: 1.5rem;
    gap: 1rem;
    display: grid;
    color: inherit; */
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 15px;
    padding-left: 0;
  }
}
